{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "* * * * *"
    }
  ],
  "env": {
    "CRON_SECRET": {
      "description": "Secret for authenticating cron job requests"
    }
  }
}
